<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black; 
      }

      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
      }

      #video-container {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        margin-bottom: 20px;
      }

      #video-preview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #toggle-button {
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <h1>My Website</h1>
    </div>
    <div class="container">
      <div id="video-container">
        <video id="video-preview" autoplay></video>
      </div>

      <button id="toggle-button">Toggle Camera</button>
    </div>

    <script>
      var videoPreview = document.getElementById("video-preview");
      var toggleButton = document.getElementById("toggle-button");
      var currentCamera = null;
      var mediaStream = null;

      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        toggleButton.addEventListener("click", function () {
          if (mediaStream) {
            mediaStream.getTracks().forEach(function (track) {
              track.stop();
            });
            mediaStream = null;
            videoPreview.srcObject = null;
          } else {
            navigator.mediaDevices
              .getUserMedia({ video: true })
              .then(function (stream) {
                mediaStream = stream;
                videoPreview.srcObject = stream;
                videoPreview.play();
              })
              .catch(function (error) {
                console.log("Error accessing the camera: ", error);
              });
          }
        });
      } else {
        console.log("getUserMedia is not supported");
      }
    </script>
  </body>
</html>
